.top-content,
.side-content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.side-content {
    flex-direction: column;
    flex-grow: 1;
}

.chart {
    display: inline-block;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 5px var(--color-gray) solid;
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    justify-content: center;
    min-height: 80px;
    flex-grow: 1;
    align-items: center;
}

.block {
    margin: 20px 0;
}

.subtitle {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    text-align: center;
    justify-content: center;
}

button {
    margin: 15px;
    background-color: var(--color-gray);
    appearance: none;
    border: none;
    height: 40px;
    width: 100px;
    font-size: 1rem;
    transition: 0.3s;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
        transform: scale(1.1);
    }

    &.green {
        background-color: var(--color-green);
    }

    &.red {
        background-color: var(--color-red);
        color: white;
    }
}

.market {
    &-trand {
        font-size: 2rem;
    }

    &-buttons {
        display: flex;
        gap: 20px;
    }

    &-button {
        height: 40px;
        border-radius: 20px;
        appearance: none;
        border: none;
        cursor: pointer;
    }
}

.generating-price {
    background: radial-gradient(
            #ff5c4d 0.69%,
            #eb469f 25.52%,
            #8341ef 72.19%,
            #3f68f9 100%
        )
        border-box;
    background-size: 200% 200%;
    animation: rotate 3s linear infinite;
    color: white;
    cursor: wait;
}

@keyframes rotate {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

@media (max-width: 768px) {
    .chart {
        max-width: 400px;
        overflow: auto;
    }
}
